# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=jambjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
API_KEY=AIzaSyCLdszu6GiovZNBOUIM4WxYqcVB9EP9Zxo

# 21a35199-4341-4cc9-a50e-1d741f96fafc